<!doctype html>
<html>
    <head>
        <title>
            PRATIK | FIRST URL.
        </title>
        <meta name="viewport" content="width=device-width" inital-scale="1">
        <link href="/ui/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div>
            <div class="center text big-bold">
                <h1 style="align:center,font-size:300,"> My First Url.</h1>
            </div>
            <hr/>
            <div>
                <a href="/ui/index.html">home</a>
            </div>
            <div class="center">
                <p>This is the first url webpage of my webapp.</p>
            </div>
        </div>
    </body>
</html>